########################################
# Syntax Coloring Map For ExponentMap

########################################
# Datatypes (KEYWORD1)
########################################

# Enumerators

# Classes
ExponentMap						KEYWORD1


########################################
# Methods and Functions (KEYWORD2)
########################################

# Global functions
EM_DEBUG						KEYWORD2
EM_DEBUGLN						KEYWORD2
EM_PRINT						KEYWORD2
EM_PRINTLN						KEYWORD2

# class ExponentMap
stepToValue						KEYWORD2
valueToSteps					KEYWORD2
stepsCount						KEYWORD2
stepsRepeat						KEYWORD2
printTable						KEYWORD2
printCode						KEYWORD2
calculateMap					KEYWORD2


########################################
# Constants (LITERAL1)
########################################

# Global constants
optimalExponentDivider			LITERAL1

EXPONENTMAP_DEBUG				LITERAL1
